# shiny

./: Shiny-All.sln
L2CapTester/L2CapTester/: App.xaml  App.xaml.cs  BleCentralDelegate.cs  GenericShinyStartup.cs  IL2CapDiscovery.cs  L2CapDiscovery.cs  L2CapTester.csproj
L2CapTester/L2CapTester.iOS/: AppDelegate.cs  Info.plist  L2CapTester.iOS.csproj  Main.cs
L2CapTester/L2CapTester.iOS/Properties/: AssemblyInfo.cs
L2CapTester/L2CapTester/Models/: Item.cs
L2CapTester/L2CapTester/Services/: IDataStore.cs  MockDataStore.cs
L2CapTester/L2CapTester/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
L2CapTester/L2CapTester/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Shiny.BluetoothLE/Central/: IChannel.cs
src/Shiny.Core/: Shiny.Core.csproj
src/Shiny.Core/Infrastructure/: AsyncManualResetEvent.cs
src/Shiny.Logging.AppCenter/: Shiny.Logging.AppCenter.csproj
