<Project Sdk="MSBuild.Sdk.Extras">

    <PropertyGroup>
        <RootNamespace>Shiny</RootNamespace>
        <Description>The Shiny Core containing all of the major functionality like caching, logging, connectivity, environment, IO, power, settings, application state monitoring, and jobs as well as many other utilities</Description>
        <TargetFrameworks>netstandard2.0;xamarin.ios10;xamarin.watchos10;xamarin.tvos10;tizen50;monoandroid9.0;monoandroid10.0</TargetFrameworks>
        <TargetFrameworks Condition=" $(OS) == 'WINDOWS_NT' ">uap10.0.16299;$(TargetFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.txt" pack="true" PackagePath="." />
        <Compile Remove="**\Platforms\**\*.cs" />
        <Compile Remove="IO\Platforms\Tizen\**" />
        <Compile Remove="IO\Platforms\Uwp\**" />
        <Compile Remove="Jobs\Platforms\Tizen\**" />
        <Compile Remove="Jobs\Platforms\Uwp\**" />
        <Compile Remove="Jobs\Platforms\watchOS\**" />
        <Compile Remove="Net\Platforms\Tizen\**" />
        <Compile Remove="Net\Platforms\Uwp\**" />
        <Compile Remove="Platforms\macOS\**" />
        <Compile Remove="Platforms\Tizen\**" />
        <Compile Remove="Platforms\tvOS\**" />
        <Compile Remove="Platforms\Uwp\**" />
        <Compile Remove="Platforms\watchOS\**" />
        <Compile Remove="Power\Platforms\macOS\**" />
        <Compile Remove="Power\Platforms\Tizen\**" />
        <Compile Remove="Power\Platforms\tvOS\**" />
        <Compile Remove="Power\Platforms\Uwp\**" />
        <Compile Remove="Power\Platforms\watchOS\**" />
        <Compile Remove="Settings\Platforms\Tizen\**" />
        <Compile Remove="Settings\Platforms\Uwp\**" />
        <None Include="**\Platforms\**\*.cs" />
        <EmbeddedResource Remove="IO\Platforms\Tizen\**" />
        <EmbeddedResource Remove="IO\Platforms\Uwp\**" />
        <EmbeddedResource Remove="Jobs\Platforms\Tizen\**" />
        <EmbeddedResource Remove="Jobs\Platforms\Uwp\**" />
        <EmbeddedResource Remove="Jobs\Platforms\watchOS\**" />
        <EmbeddedResource Remove="Net\Platforms\Tizen\**" />
        <EmbeddedResource Remove="Net\Platforms\Uwp\**" />
        <EmbeddedResource Remove="Platforms\macOS\**" />
        <EmbeddedResource Remove="Platforms\Tizen\**" />
        <EmbeddedResource Remove="Platforms\tvOS\**" />
        <EmbeddedResource Remove="Platforms\Uwp\**" />
        <EmbeddedResource Remove="Platforms\watchOS\**" />
        <EmbeddedResource Remove="Power\Platforms\macOS\**" />
        <EmbeddedResource Remove="Power\Platforms\Tizen\**" />
        <EmbeddedResource Remove="Power\Platforms\tvOS\**" />
        <EmbeddedResource Remove="Power\Platforms\Uwp\**" />
        <EmbeddedResource Remove="Power\Platforms\watchOS\**" />
        <EmbeddedResource Remove="Settings\Platforms\Tizen\**" />
        <EmbeddedResource Remove="Settings\Platforms\Uwp\**" />
        <None Remove="IO\Platforms\Tizen\**" />
        <None Remove="IO\Platforms\Uwp\**" />
        <None Remove="Jobs\Platforms\Tizen\**" />
        <None Remove="Jobs\Platforms\Uwp\**" />
        <None Remove="Jobs\Platforms\watchOS\**" />
        <None Remove="Net\Platforms\Tizen\**" />
        <None Remove="Net\Platforms\Uwp\**" />
        <None Remove="Platforms\macOS\**" />
        <None Remove="Platforms\Tizen\**" />
        <None Remove="Platforms\tvOS\**" />
        <None Remove="Platforms\Uwp\**" />
        <None Remove="Platforms\watchOS\**" />
        <None Remove="Power\Platforms\macOS\**" />
        <None Remove="Power\Platforms\Tizen\**" />
        <None Remove="Power\Platforms\tvOS\**" />
        <None Remove="Power\Platforms\Uwp\**" />
        <None Remove="Power\Platforms\watchOS\**" />
        <None Remove="Settings\Platforms\Tizen\**" />
        <None Remove="Settings\Platforms\Uwp\**" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Reactive" Version="4.4.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
        <!--<PackageReference Include="System.Text.Json" Version="4.7.1" />-->
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
        <Compile Include="**\Platforms\*netstandard*\**\*.cs" />
        <Compile Include="**\Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid10')) ">
        <Compile Include="**\Platforms\Android\**\*.cs" />
        <Compile Include="**\Platforms\Shared\**\*.cs" />
        <PackageReference Include="Xamarin.AndroidX.Room.Common" Version="2.2.5" />
        <PackageReference Include="Xamarin.AndroidX.Room.Runtime" Version="2.2.5" />
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.2.0" />
        <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.3.4.1" />
        <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid9')) ">
        <Compile Include="**\Platforms\Android\**\*.cs" />
        <Compile Include="**\Platforms\Shared\**\*.cs" />
        <PackageReference Include="Xamarin.Android.Support.v4" Version="[28.0.0.3, 29)" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('tizen')) ">
        <Compile Include="**\Platforms\Tizen\**\*.cs" />
        <Compile Include="**\Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <Compile Include="**\Platforms\Uwp\**\*.cs" />
        <Compile Include="**\Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin')) ">
        <Compile Include="**\Platforms\Apple\**\*.cs" />
        <Compile Include="**\Platforms\Shared\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
        <Compile Include="**\Platforms\*iOS*\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.tvos')) ">
        <Compile Include="**\Platforms\*tvOS*\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.watchos')) ">
        <Compile Include="**\Platforms\*watchOS*\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
        <Compile Include="**\Platforms\*macOS*\**\*.cs" />
        <Reference Include="netstandard" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IO\Platforms\Uwp\FileSystemImpl.cs" />
      <Compile Remove="Jobs\Platforms\Uwp\JobManager.cs" />
      <Compile Remove="Net\Platforms\Uwp\ConnectivityImpl.cs" />
      <Compile Remove="Platforms\Uwp\EnvironmentImpl.cs" />
      <Compile Remove="Platforms\Uwp\IBackgroundTaskProcessor.cs" />
      <Compile Remove="Platforms\Uwp\Permissions.cs" />
      <Compile Remove="Platforms\Uwp\PlatformExtensions.cs" />
      <Compile Remove="Platforms\Uwp\UwpShinyAppConnection.cs" />
      <Compile Remove="Platforms\Uwp\UwpShinyHost.cs" />
      <Compile Remove="Power\Platforms\Uwp\PowerManagerImpl.cs" />
      <Compile Remove="Settings\Platforms\Uwp\SettingsImpl.cs" />
    </ItemGroup>

</Project>
